<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="地狱离岸脑洞办事处">


    <meta name="subtitle" content="拉普拉斯特拉斯堡">


    <meta name="description" content="不用在意我是谁,我只是晦暗思绪的捕手,地狱冥神的看守,居EU法外之地,为您效绵薄之劳.">



<title>告密的心 | LaplaceStrasburgo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">拉普拉斯特拉斯堡</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">拉普拉斯特拉斯堡</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">告密的心</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">地狱离岸脑洞办事处</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 6, 2022&nbsp;&nbsp;10:26:18</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%88%B1%E4%B8%BD%E8%88%8D%E7%BB%84/">爱丽舍组</a>
                            
                                <a href="/categories/%E7%88%B1%E4%B8%BD%E8%88%8D%E7%BB%84/%E5%9B%BD%E8%AE%BE/">国设</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>“你是在忙工作……？这个时间点？”<br><br>路德维希一边将外套挂好一边略带疑惑地看着在客厅沙发上处理工作的弗朗西斯，难不成法国人和自己在法兰克福才住不到两天，就已经改掉他那些个懒散的毛病了？路德维希从公文包里掏出了眼镜，坐到了弗朗西斯旁边，好奇究竟是什么事能让他的法国情人忙到这么晚。然而，由于他刚刚从晚宴回来，鞋也没换就走了过来，浓烈的烟酒气息引得身旁的人一阵不悦。<br><br>“你喝多了，路易。”弗朗西斯无视了对方的问题，头也不抬地处理着笔记本电脑上的邮件。“等下，我去给你拿醒酒药。”虽然嘴上说着，但法国人依旧目不转睛地盯着屏幕，任由浑身酒气地路德维希靠在自己身上。<br><br>“不用，我没醉。”德国人摆了摆手，示意对方没有必要。<br><br>毕竟，法国情人那流于表面疏于行动的口头关心也是两人心照不宣生活中的一部分。更何况他从巴黎搬过来住，也才不到两天，有时连副卧房和书房的位置都能搞错，更不可能知道药箱放在哪里。思及此处，酒劲上来的路德维希竟没来由地有些恼火。先前，他自己因为国内换届的事忙得不可开交，ECB（欧央行）的各种事务没法时时操心，所以才通知让弗朗西斯搬来法兰克福一段时间。可是法国人不但没有马上赶来，甚至先跑去意大利签了个条约，等换届人选都已经尘埃落定，他才姗姗来迟地过来帮自己处理事务。时间点卡得像是故意的一样。<br><br>他就是故意的。德国人醉醺醺地想。<br><br>“路易，你能往旁边挪一下吗？你这样我不方便打字……”法国人往后仰了几下脖子，试图缓解加班加点导致的不适，然而烟酒的味道随着对方的喘息逐渐弥漫到弗朗西斯周围，让人更没法专心眼前的工作。他无奈地用一只胳膊扶着德国人，”还有你真的喝多了。酒气浓得都能透过邮件发到地球对面去了，洗个澡休息吧。你明天在ECB不是还有例会吗？别因为我耽误你的休息时间。”<br><br>德国青年的脑袋抵在对方的颈窝处，丝毫没有挪动的意思。他自己也不知道是不是真的因为先前的事心怀芥蒂，但借着酒劲他也懒得再和眼前人拐弯抹角。片刻的沉默后，路德维希轻咳了两声，”其实你是想说别耽误你的时间吧。”<br><br>他刚才瞥到了弗朗西斯电脑上的文件内容，是法国大选的事。弗朗西斯的现任上司似乎还没有宣布是否参加此次的连任。尽管民调达到了25%，是目前最高的。但各种不确定性和政策风向也足以让法国人焦虑。虽然宴会上的白兰地试图蒙蔽他的感官，但路德维希还是敏锐地察觉到法国人把笔电往背着自己的方向转了几度。<br><br>“希望我回避？又想选个奥朗德出来和我作对吗，那个埃里克泽穆尔？”路德维希挤到弗朗西斯身前，完全无视自己并非法国议政人员的事实，用快捷键切换着各类文件和示威游行声明的宣传图。弗朗西斯没有理他，只是沉默地看着他手上的动作。路德维希咋舌地看着一路下跌的报表，甚至直接把笔记本放到了自己的腿上，用筛选功能查找自己想看的内容。<br><br>弗朗西斯又叹了一口气。说真的，成堆的文件和会议概要也没让他心烦到如此地步，从他的爱人进入大门开始，他叹气的次数就像报表上那些令人讨厌的散点一样密集，但他实在不想应付醉酒的德国人。贝什米特并不是喝醉了倒头就睡的人，有时候弗朗西斯反倒希望如此。这样他就不用花心思去想那些带有攻击性、伤人的话究竟是不是他的真心。虽说酒能察觉别人的心是经验之谈。但每次路德维希清醒后，自己望向对方的眼睛，得到的却永远是蓝色的真诚。这种不可知又自相矛盾的处境，他非常厌恶。所以经历了几次，他就开始以各种的方式避开泡在酒精里的路德维希。<br><br>“你们的人如果能把反对增加工时的劲头用在工作上，说不定你的经济也不会差成现在的样子。”<br><br>“一直要求涨工资，通货膨胀的时候叫得最狠的也是这群人。”<br><br>真是够了。平时怎么没见过他这么多话。弗朗西斯自己往一旁挪了点，收拾起茶几上铺开的文件和资料。”这是我自己的事，不劳你费心。如果你不去休息，那我就自己先上楼了。我明后天需要去纽约开会，凌晨 4 点的航……”<br><br><strong>啪——！</strong><br><br>然而还不等他收拾完，这些密密麻麻爬满法文的 A4 纸就随着一声响亮的耳光散到了地上。法国人甚至觉得自己听到了施暴者手腕上机械表表盘砸到自己颧骨时的闷响。他应激地闭上了眼睛，仿佛是要阻止烧在脸上的火蔓延到眼睛里，又似乎是想用眼前暂时的黑暗遮住自己的狼狈。但无论是什么原因，都对他当前糟糕的处境毫无意义。<br><br>“你以为是谁养的你？”<br><br>“西非。”<br><br>又是一巴掌。<br><br>他不带疑问又快速的顶撞，直接点燃了眼前的酒罐子。弗朗西斯也知道自己近些年的经济萎靡不振，农业也有被对方比下去的趋势。但这也没办法，他又不能恢复法郎，人还刚搬到了法兰克福，门外面就是欧央行。路德维希从沙发上站起来，背光产生的斜长阴影遮住座位上的法国人。<br><br>“把衣服脱了。”冰冷的声线听上去似乎没有一点怒火。<br><br>可是弗朗西斯知道，这样的德国人才是生气到了极点。如果他还想保住这件衬衫和明天准时抵达机场的权利，那最好的办法就是乖乖照做。但他还是没法克制自己问对方能不能上楼回卧室的念头，尽管被拒绝只会让自己显得更无力。<br><br>“就在这。”路德维希扭了扭脖子，松开领带后一把扯了下来，扔到了沙发背上。”是我的问题，”路德维希反省道，”我最近一直呆在 ECB 里，每天面对的都是德国人，都快忘了怎么和法国人相处了。”<br><br></p>
<p>弗朗西斯被迫跪在他那些散落的文件上。这间屋子的主人并不如他那般有情调，客厅里既没有地毯，沙发上也没有靠枕，冰冷的大理石地板搁得他膝盖疼。但他汲取了今天晚上的教训，不要向沙发上喝多了的德国人提要求，否则只会更加难堪。他努力地吞咽着口中的阴茎，试图将注意力都集中在性爱上，以求尽早回到床上休息。<br>“我更喜欢你跪在我面前的样子。”路德维希用手拽着对方棕金色的头发，”就像我喜欢那些被欧元收割的法国产业一样。”他肆无忌惮地摁着身下人的头，任凭酒精浇灭自己的理智，”还记得你当年为了挽救你的经济，学习’德国模式’的时候吗？你当时可真是既谦逊又顺从，简直不像个高傲的法兰西人。”<br><br>弗朗西斯只能假装对他充满控制欲的性幻想充耳不闻，但他没法控制自己带着情欲的喘息和皮肤上泛起的潮红。透明的液体从下颌一直流到了锁骨，试图吞咽的动作带着喉结上下颤动。然后他明显感觉到口中的器官变得更加坚挺，直直捣向他的喉咙。法国人凌乱的碎发黏在对方的耻毛上，他顿了顿想把它们撩开。<br><br>“我有说可以停吗？”路德维希退出来，又给了对方一击帼掌。完全无法躲开的法国人不小心咬到了自己，铁锈在嘴里蔓延开来。施暴者却用拇指把血从嘴角往中间抹，深红色被涂在了弗朗西斯的下唇上。德国人满意地笑了笑，他用手随意给自己套弄了几下后，又直接塞入了对方温暖的口腔。<br><br>“你被迫和我协调一致的样子实在是太过赏心悦目了。还记得债务危机那会儿吗，弗朗茨，你配合得就像现在一样。”<br><br>弗朗西斯加快了舌头抚慰的速度，回忆起当年希腊、西班牙向他控诉德国用经济搞欧洲侵略，在欧洲已经成为名副其实的霸权时，对他投来的期待的目光。但他什么都没做，既没有公开反抗过欧元的收割，也没有在日后和他们统一战线。他做的只有站在路德维希旁边，把自己的政治资源统统借给他，在危机时，对他的要求说一不二。<br><br>“看看你现在，你晚上摆什么五常架子？当年如果不是阿尔弗雷德他们各怀鬼胎，为了互相制衡。你以为就凭你的表现，能进得去五常？”路德维希的语速随着他的顶弄越来越快，各种糟糕的记忆涌上心头，让他的动作愈发粗暴，”说！是谁在操你。”<br><br>“唔、嗯……”<br><br>龟头划过敏感的上颚，麻痒的感觉随着快感逐渐裹挟了法国男人。上位者用皮鞋踩着他敏感的乳尖，触电一样的颤抖，让他忍不住前倾身体，想要靠到沙发上。然而这个动作却让路德维希把阴茎插得更深了。<br><br>“你不是说我喝醉了吗？好好感受一下你嘴里的东西，再仔细想想。”德国人踹了跪着的人一脚，吃痛的弗朗西斯因为角度，只能更努力的吞咽，囊袋拍打在他的脸上，配合着淫靡的水声，让身下的人显得更加无助。”跪着的时候，腿分得开点。”他用鞋来回踩压着法国人的下体，尽管有些屈辱，但在这么多年的相处中，弗朗西斯甚至能从中汲取些快感好让自己不那么难受。但也仅止于此了，他今天惹恼了眼前的酒鬼，不讲道理的人是不会让他好过的，可能自己连射精都不被允许。<br><br>弗朗西斯皱着眉，更加卖力地舔着柱身，对他来说这种性爱没什么浪漫可言，尽可能用技巧糊弄过去是他的一贯准则。他向上瞟了一眼，快到临界点的人仰头靠在沙发上，享受着沙发下的景色。”一会儿记得都咽下去。”<br><br>路德维希知道法国人习惯用他熟练的性爱技巧对付自己，似乎这样就可以做到某种意义上的性和爱分离。但德国人知道那只不过是他自己骗自己而已。他深知潜移默化的力量。弗朗西斯会逐渐习惯他安排的一切，就像他现在习惯 ECB 里德国人多数的席位一样。他无休止地试探着弗朗西斯的边界，要求他再往后退一步，并且永远往后退一步。给德意志当僚机就是他最适合的地位，而不是像今天这样防御性地诉诸自己的独立性。<br><br>当白浊的液体射入他的口腔时，弗朗西斯甚至由于晚上过于疲倦差点漏出来。眼角生理性的眼泪也划到了嘴边，一时间苦腥和烟酒味混在一起，他调动了所有的自制力才没有把嘴里的东西吐出去。隐忍的表情给德国人带来了极大的愉悦感。”现在你可以说话了，告诉我是谁在操你。”<br><br>“你。”弗朗西斯低下头转到一边。<br><br>“说清楚。”路德维希用鞋尖抬起法国人的下巴，强迫他看向自己。<br><br>“是德意志在操我。”精液随着话语和喘息从他嘴角流了出来，但沙发上的人则要求他把剩余的都咽下去。<br><br>“药箱就在电视柜一层从左数的第二个抽屉里，里面有消毒湿巾。你之前说要帮我拿的解酒药也在这里。”路德维希打了个哈欠，示意让弗朗西斯帮他和自己收拾好。直到二人回到卧室，都没有再说过话。<br><br></p>
<p>弗朗西斯刚出纽约的机场，关闭飞行模式之后，就收到了他德国情人的消息。<br><br>我昨天晚上喝多了，没说什么过分的话吧？——路德维希·贝什米特<br><br>法国人停下脚步，看着那一行见过很多次的德语。<br><br>没有。和之前一样，你一回来就睡觉了。——弗朗西斯·波诺夫瓦，他点了发送。原以为对方不会再回复，但短信的提示音又让他掏出了手机。<br><br>那就好。对了，药箱之后就放在客厅的茶几下面吧。不用放回去了。来回拿太麻烦。——路德维希·贝什米特<br><br>知道了。——弗朗西斯·波诺夫瓦，他有点了发送键，这回直到他眼看着屏幕逐渐暗下去，也没有新的消息了。<br></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>地狱离岸脑洞办事处</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E9%85%92%E5%90%8E/"># 酒后</a>
                    
                        <a href="/tags/%E5%A1%91%E6%96%99/"># 塑料</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/01/27/%E5%82%AC%E5%8C%96%E5%89%82/">催化剂</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 地狱离岸脑洞办事处 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>