<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="地狱离岸脑洞办事处">


    <meta name="subtitle" content="拉普拉斯特拉斯堡">


    <meta name="description" content="不用在意我是谁,我只是晦暗思绪的捕手,地狱冥神的看守,居EU法外之地,为您效绵薄之劳.">



<title>燔祭 | LaplaceStrasburgo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">拉普拉斯特拉斯堡</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">拉普拉斯特拉斯堡</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">燔祭</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">地狱离岸脑洞办事处</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 25, 2022&nbsp;&nbsp;20:45:21</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%88%B1%E4%B8%BD%E8%88%8D%E7%BB%84/">爱丽舍组</a>
                            
                                <a href="/categories/%E7%88%B1%E4%B8%BD%E8%88%8D%E7%BB%84/%E5%9B%BD%E8%AE%BE/">国设</a>
                            
                                <a href="/categories/%E7%88%B1%E4%B8%BD%E8%88%8D%E7%BB%84/%E5%9B%BD%E8%AE%BE/%E8%81%94%E4%BA%94/">联五</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>“冻结？为什么？”弗朗西斯难以控制自己的语气，“路易你知道我们之前就中欧这么件事和王耀谈了多久吗？”<br><br>他忍不住起身站到窗边，调大音量想把路德维希的每个字都听得更清楚。然而，他对德语的理解力似乎都被他的焦躁给瓦解了。他不安地整者领带，回想起来今天他刚一进会议室，就看到王耀面带不悦地离开了这里，连看都没看自己一眼，妄论平日里和睦地态度。于是，他带着疑惑就坐。望着桌旁的美国人以及两位代表不了欧洲的欧洲人。<br><br>然而这一通电话下来，他发现自己也快代表不了了。<br><br>路德维希在电话里翻来覆去地和他说北溪对他们之后的工业体系有多么的重要，这不单单是一个管道。他现在不能放弃，北溪已经建成，就等着通气。他已经收到了阿尔弗雷德上司发来的关于放宽对北溪限制的邮件。现在不能因为澳洲的潜艇订单公然和阿尔弗雷德叫板。他希望弗朗西斯考虑考虑德国为了这个项目牺牲了多少政治筹码。<br><br>你的政治筹码就是我吗。<br><br>弗朗西斯都快要气昏过去了。<br><br>“王耀和我就在隔壁。你放心，我们已经协商了，目前只是冻结，并没有要取消的意思。只要北溪能顺利，跟伊万和王耀他们的合作是可以一起继续的。”路德维希晓之以情，动之以理。<br><br>“我明白，我会考虑的。”弗朗西斯调整了语气，安抚他的伴侣，尽量不要担心。<br><br>挂了电话后波诺夫瓦站在窗边眉头紧缩，右手中手机屏幕的亮光在长时间未操作之后彻底灭了下去。<br><br>“弗朗西斯，你最近和王耀……是不是走的有些近。”阿尔弗雷德两指敲着桌子说道，漫不经心地瞥了一眼粽金发的男人，轻蔑的口吻比起疑问更像是在指责。<br><br>“又是你搞的鬼吧，阿尔弗雷德。”<br><br>“我？”戴眼镜的金发青年挑眉，“没有证据可是算诽谤哦。需要我提醒你注意你的言辞吗？还是说你又想和我认识的一些律师朋友们见见？”阿尔弗雷德意有所指地暗示他当年把法国人工业明珠拆得七零八落的事。<br><br>“发生什么了？”斯拉夫人扭过头看着焦虑的波诺夫瓦。<br><br>“阿，没事。没什——”<br><br>“是不是贝什米特和你提我跟他建立管道的那个项目了？”布拉金斯基看到某人又想把自己从欧洲事务里一脚踢开，紫色的瞳孔瞬间暗了下来，拆穿了他刚刚的电话。“哈哈，弗朗茨总是在这方面和我躲躲闪闪的，真是让人伤心。”<br><br>法国人闭上眼睛深呼吸，试图让自己清醒一些。由于最近的欧洲实在是多事之秋，各种事项都在紧锣密鼓地执行着，阿尔弗雷德就知道这种时候给人添堵。<br><br>“伊万这事和你没关系。你不要掺和。”弗朗西斯扭过头正冲着美国人，“关键时刻下场抢我的军火订单不说，你还妄图利用路德维希控制我？”<br><br>“抱歉，弗朗西斯，”一直坐在一边悠哉喝着红茶的英国人抢到了他弟弟前面，“也许就是贝什米特他在控制你，我和阿尔弗雷德只是充当他的推手而已。你对欧盟没你自己想的那么重要。也许你和路德维希的关系也不是你自己想的那样。”<br><br>你又来搅合！<br><br>法国人恨不得把杯子里的红茶都泼到柯克兰头上，好让他乱蓬蓬的毛往下顺一顺。<br><br>“放轻松,伙计。”阿尔弗雷德吹着泡泡糖，越身坐到了桌子上，脸凑近高卢人微微一笑，“其实吧……这事不是没有回转的余地.”<br><br><br><br><br>“唔、哈——！”弗朗西斯的手被伊万用围巾绑了起来，被蹂躏的皱皱巴巴的竖直条纹衬衫让他看起来像是联邦监狱的犯人。他身体被迫趴在桌子上，原本绑着头发的三色缎带也被丢在了地上，任由剩余三个人来回踩踏。<br><br>“嗯？弗朗茨似乎一直在忍耐，是因为贝什米特在隔壁的缘故吗？”伊万站在法国人的身前，阴茎顶在身前人的喉咙里，津液顺着弗朗西斯的嘴角流了下来，滴到了地上，有些则滴到了他的俄式军靴上。“为什么不回答我呢？”<br><br>“俄国佬你脑子是锈着了吗？你这么顶着他，他怎么说话？”美国人找准一切机会对自己的仇敌冷嘲热讽，但在法国人后面进进出出的动作一刻也没有停下来。<br><br>“管好你自己。”伊万没有花精力在阿尔弗雷德的调侃上，反而更用力地往里一送，“没法发表看法的感觉怎么样？弗朗西斯，在你眼里我是不是一直都不配代表欧洲发言？可惜阿……你和你的德国狗腿子现在似乎连在这里说话的权力都没有。卖点力，婊子！”<br><br>亚瑟在一旁挥着不知道从哪里找来的马鞭，准备加入他们的游戏，破空的声音令弗朗西斯条件反射地一颤。<br><br>“瞧瞧你，亚瑟。你吓到我们可怜的法国小情人了。”阿尔弗雷德说话时，不忘在弗朗西斯的腰上拧一下，疼痛应激收缩的内壁让美国人舒服得发出了一声叹息，“你就是这么团结你的欧盟的吗？你除了和路德维希每天还和多少人做？啧啧，真不知道梵蒂冈怎么看你，弗朗西斯。”<br><br>“啪——”鞭子落在了他的背上，英国人太知道弗朗西斯哪里敏感哪里容易疼，柯克兰施加控制的感觉比他自己控制自己都容易。“你们这么玩，我都听不到他那张碎嘴说话了，真是可惜。”<br><br>闻言，布拉金斯基饶有兴趣的退了出来，拽住他的卷发，试图让他更清醒地感受现在的痛苦。“还有意识吗？知道你自己是谁吗？波诺夫瓦？”他佯装温柔地问道。<br><br>“（咳嗽声）——！Bande d’enfoirés!（你们这些混账）”<br><br>“看来他不知道自己是谁。虽然听不懂。但我知道，当年路易十六的时候，你也是这么骂我的，还记得吗？弗朗西斯。”阿尔弗雷德讥笑道，“帮帮忙吧。亚蒂。”<br><br>又是一鞭子直接落在了高卢人惨白的脸上。“说英语 ！亲爱的。”<br><br>然而法国人像是倔到家了一样，没有说一句话，由于美国人扶着他的腰晃来晃去，他需要不停调整着呼吸才能让自己不那么难受。<br><br>“看来他是个哑巴。”伊万严谨地补充道，“那么法国先生麻烦你继续履行你的义务吧。”说完，就又将阴茎塞入了对方嘴里，操弄了起来。<br><br>弗朗西斯感觉自己被蹂躏到思维混乱，不然他为什么会觉得冷战期间势不两立的伊万和阿尔弗雷德配合得如此默契，简直快要把他折磨疯了。在他不知忍耐了多久之后，阿尔弗雷德先释放了自己，并在他的大腿上蹭了蹭被弄脏的手。<br><br>“真好，我也想上他的前面，还能把手指也清理干净。”一边说着，他一边用马克笔在弗朗西斯的腿上画了一道。<br><br>“听到了吗？弗朗茨，一会儿全咽下去之后，帮我清理干净哦。”斯拉夫人粗暴的拽着法国人的头，给人感觉他的脖子都快要断了。“包括靴子上的。”他冷笑着示意。<br><br>“柯克兰不需要吗？”伊万歪头问道，顺便射在了法国人嘴里。<br><br>“啧——实话说，我操腻了。”亚瑟用他能想到的最能羞辱弗朗西斯的方式打趣着，英国人愉悦地看到弗朗西斯明明想恶狠狠地瞪着他，眼睛里却氤氲着水雾的表情，“不过，我倒是邀请了我家里的一位过来。我相信他一定会喜欢的 ！”<br><br>正说着，弗朗西斯看到拉尔夫·柯克兰从门口进来。<br><br>“亚瑟，这就是你说的消遣？”拉尔夫一脸无奈地朝亚瑟翻了个白眼，“我还当是什么呢，原来就是一天到晚哄抬价格的法国人啊。”<br><br>“你们这些撒克逊人有什么毛病！”弗朗西斯顾不上自己衣冠不整的狼狈模样，想要从桌子上爬起来，然而却被他口中的混账又绊了一跤，“你这个公然撕合同的野蛮人，给我滚开！”<br><br>“按住他。”亚瑟说着，阿尔弗雷德就又用脚踩在了波诺夫瓦的背上。摔倒的时候，俄罗斯人还好心地拽住了他的手，防止他磕到。但当弗朗西斯刚想对伊万表示点感谢的时候，却发现自己手上的戒指不见了。<br><br>“你是在找这个吗？贝什米特忠诚的小情人……”银色头发的青年在忠诚两个字加了重音，他手上静静地躺着一枚铂金戒指。“愿意为了你的小路德做到这个份上？”<br><br>拉尔夫目瞪口呆地盯着眼前的这出戏码，“所以，怎么样做才能让阿尔弗雷德你把出售价格压低一点？射到这个家伙嘴里抵债？”<br><br>阿尔弗雷德不知可否的耸耸肩，等待着对方的动作。<br><br>“那我就不客气了，波诺夫瓦先生，”另一位柯克兰释然地说着，“比起他们，我可是已经付过嫖资了。毕竟——我直到现在也没收到你的武器，哪怕一根毛呢。”<br><br>弗朗西斯彻底放弃了挣扎，闭上眼，在黑暗中等待今天的荒唐事能早日结束。<br><br><br><br><br>——后日谈——<br><br>路德维希：弗朗茨，告诉你个好消息，阿尔弗雷德那边正式通知，目前放开一段时间对北溪的约束了。多亏了你之前帮我据理力争。你的嗓子都是怎么了？<br><br>弗朗西斯：没事。路德，希望你不会后悔你的决定。阿尔弗雷德那个家伙反复得很。但愿他能信守约定。<br><br><br><br>PS：我们都知道阿尔弗雷德没有。 ：P</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>地狱离岸脑洞办事处</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%A4%9AP/"># 多P</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/01/27/%E5%82%AC%E5%8C%96%E5%89%82/">催化剂</a>
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 地狱离岸脑洞办事处 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>