<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="地狱离岸脑洞办事处">


    <meta name="subtitle" content="拉普拉斯特拉斯堡">


    <meta name="description" content="不用在意我是谁,我只是晦暗思绪的捕手,地狱冥神的看守,居EU法外之地,为您效绵薄之劳.">



<title>催化剂 | LaplaceStrasburgo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">拉普拉斯特拉斯堡</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">拉普拉斯特拉斯堡</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">催化剂</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">地狱离岸脑洞办事处</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 27, 2022&nbsp;&nbsp;7:38:18</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%88%B1%E4%B8%BD%E8%88%8D%E7%BB%84/">爱丽舍组</a>
                            
                                <a href="/categories/%E7%88%B1%E4%B8%BD%E8%88%8D%E7%BB%84/%E6%99%AE%E8%AE%BE/">普设</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>贝什米特研究员迟到了4分钟的消息已经在实验室传遍了。一个从来不迟到的人却因为新婚夜破例，在办公室那些喜欢传八卦的人眼里着实浪漫得可以。大家都纷纷猜测究竟是什么能让这位比单位挂钟还准时的德国人迟到的？<br><br>“一定身材很好吧。”<br><br>“不不不，应该是因为很有情调。”<br><br>“说不定都有呢？我都有点羡慕主任他了。什么时候我也能找到这么好的人呢？”<br><br>“会不会是因为他们一起吃早饭了，所以才来晚了？”<br><br>茶水间里的人七嘴八舌地议论着，他们说的都是真的。然而来晚的根本原因却没有一个人猜对。<br><br><br> <strong>是因为路德维希自己研发的药物.</strong> <br><br><br>路德维希·贝什米特是一个很务实的人。日常生活中亦是，比起情怀他更信任数据，这也是为什么经理信任他的原因，他一路从名不见经传的研究员升迁到研发主任。他操心大大小小的事务，小到办公室的打印机有没有纸，大到国内目前不容乐观的生育率。<br><br>没错，提升生育率。这正是他做Omega药物研发的一个重要目的。Omega的人数太少了，Beta的生产效率又比Omega要低得多。他升到研发组长的时候就启动了这个项目——Omega腺体激活实验。而他的主任之位就是他成功的证明。<br><br>他成功的那天，公司晚上的晚宴可以说是所有人都到场了。他带着荣誉和新印好的铭牌，作为主催化实验科室的主任出席。席间见到了主抑制实验科室的老牌研究顾问——亚瑟·柯克兰。<br><br>事后回忆起来，那简直就是他荒诞经历的开端。<br><br><br><br>“首先祝贺你的新药研发成功，贝什米特。”亚瑟手举着香槟，顺便从口袋里拿了张名片给他，用眼神示意他，“虽说市场部和法务部的同事们干活都很卖力，但我个人觉得还是多条路子好办事。”<br><br>路德维希了然地接过名片，看到了漂亮的花体字——弗朗西斯·波诺夫瓦 欧洲药品管理局 CHMP 委员（European Medicines Agency）兼欧洲专利法法务顾问<br>“你也知道，总部在伦敦，虽然现在英国脱欧他们已经打算往出迁了，但这不重要。我和他认识很多年了。不会有任何，嗯，流程上的问题。”亚瑟斟酌着词句，压低声音说道。<br><br>德国人点头。事实上，路德维希自己也奇怪为什么他们科室的药和隔壁科室都是同时递交的，自己科室总是比别人慢2个月得到答复。<br><br>“你们等的2个月也是正常流程。”英国人指点他。<br><br>也。<br><br>路德维希精确地抓住了对方想让他明白的地方。<br><br>他谢过这位突然看起来有些陌生了的前辈。小心翼翼地将名片收到他西装外套的内衬里，或许是意识到了这是灰色行为，让他莫名地呼吸加快。路德感觉这个法国名字压着自己的心脏。但他还是拽了拽衬衫，想让它和自己贴得更近。毕竟——流程加速的秘密就在其中。<br><br>“你自己先别联系他，具体时间我会让他发邮件给你的。”柯克兰漫不经心地和周围同事挥着手，注意力都放在眼前的对话上，“不要当成是什么业务洽谈。虽然说他订的饭店一向很安全，不会有窃听商业机密的人和专门挖贿赂行为的记者，但保险起见不要带你的药品说明书或者专利申请。你想让他知道的信息，他通过自己的渠道也能拿得到。到时候只有你们两个人谈。记得把自己收拾好。”<br><br>收拾好？<br><br>路德维希第一次听到这种评价，他作为药品研究员很注意卫生，作为新晋主任也行为得体。他不太明白需要收拾什么。<br><br>直到他那天晚上见到弗朗西斯·波诺夫瓦本人。<br><br></p>
<p>“Guten Abend（晚上好），你就是路德维希·贝什米特先生？幸会。”<br><br>德国青年愣住了。<br><br>照顾他语言习惯的问候、温文尔雅的微笑、没有任何委员会人员的架子还充满友善的握手。<br><br>他从不相信什么一见钟情，荷尔蒙一分钟的荡漾而已。他看不上那些沉迷于表面现象的人。他自己是 Beta，想找一个像他一样的Beta结婚，两个人一起努力工作贡献税收。他有自己的事业，研发药物帮助那些想要转化Omega的人生育，大家一起构建社会这台大机器，让它的齿轮永不生锈。路德维希觉得这就是一切的本质，爱情也应该服务于他所认定的真理。于是，上帝惩罚了他。<br><br>正在和他握手的法国人，西装剪裁得体，举止自信却不张扬。鸢尾色的眼瞳透过眼镜定定地望向他。他竟然会觉得金属镜框都有那么些许的魅力。德国人本来根本不相信这世界上能有把淡粉色衬衫穿在身上，还能控场压制住别人的人。现在他见到了。与此同时，握住他的手有力又温柔，让他忍不住想信任面前的人。微卷的棕金色头发服帖地被三色发带收束到一旁和银灰色的外套相得益彰。这人简直就是从杂志里走出来的。<br><br>他瞬间明白了为什么柯克兰让他收拾好自己。因为如果他没有，他会用一生来后悔今天晚上的怠慢。<br><br>路德维希皱眉，他甚至都惊讶于自己才见了一面，就会用‘一生’这种冲动的台词，这可不像他。他抿了抿嘴唇，攥紧刚刚握手用的手心，里面起了一层薄汗。这么完美的人，大概率是个 Alpha，路德维希有些失落，但他还是存有一丝侥幸。<br><br>“冒昧地问一句，请问您是？”路德维希感觉自己说话都不利索了，为什么要用敬词？<br><br>“嗯？我以为小亚瑟已经把名片给您了。”弗朗西斯不想在公开场合提及自己欧洲药管局的委员身份，”我是您之后的法律顾问，先生。您大可以信任我。”他甚至谦卑地用挂着西装外套的胳膊放在胸前，微微鞠躬等待路德维希先落座，像个贵族管家一样注重礼仪。<br><br>路德维希被这种开玩笑式的恭维弄得呼吸一滞。眼睛更没法从这个人身上移开了。<br><br>“不，我是想问……您是 Alpha 吗？”快停下，路德维希，你在干什么。他忍不住掐了一下自己的大腿，别人的第二性别是隐私，更不要说在这种谈业务的场合问了。眼前的这个人是 Alpha，难道还不够明显吗？<br><br>“我是 Beta。”他微笑着答道，手稍微松了松领带。<br><br>不知道是不是由于他方才的答案，现在连松领带在德国人眼里都充满了勾引。但还有一个问题……<br><br>“单身。你是想问这个吗？”弗朗西斯目不转睛地看着眼前的青年，忍不住笑了出来，”你真的是路德维希·贝什米特先生吗？和柯克兰那家伙描述得完全不同。我以为你是个保守又冷漠的人，只会迫不及待地想问问你们公司新药的事。”<br><br>仁慈的主赦免了他的罪。路德维希想。一位单身Beta，他刚才心里难以启齿的欲望兴许并不是遥不可及。<br><br></p>
<p>从那天晚上算起，他们为药物审批流程的事一共也就吃了 2 顿饭。但如果要算路德维希热烈的追求有多少顿的话，恐怕连他自己也不清楚。路德维希惊讶地发现他的情人和他如此合拍，对方不单单是个全面周到的法律顾问，为他们和北欧一家药厂的竞争做足了法律材料的准备。他还能在散步的时候，陪他聊聊哲学和古典音乐，弗朗西斯对费尔巴哈的了解甚至让路德维希对法国人都很唯心散漫的刻板印象都有了改观，更不要说弗朗西斯还带他去汉诺威音乐学院里听免费的大提琴演奏了。他甚至愿意听自己说那些想用药物改造 Beta 成为 Omega，从而提高生育率之类激进的思想。路德沉迷于他法国情人的一切，他有时候都会觉得这样优秀的人，上天只给他 Beta 的身份实在是有失公允。<br><br>他没过多久准备好了求婚的戒指，本来打算等药物审批通过上市之后，他就正式求婚。然而递交文件审核流程的缩短，并不能加快药物的验证周期，所以在他们认识半年后，德国人忍不住了。他无法让他浪漫的爱人等那么久，基于药物上市才求婚这种出于利益联结的理由，更是让康德主义的贝什米特所不齿。然后，还是在半年前的那个餐厅，还是半年前的那个座位，这次他半跪着，把上次交给对方的名片换成了求婚戒指。<br><br>一切都顺利得难以置信，毕竟两位 Beta 的结合天经地义。路德维希也经常感叹自己的幸运，这么优秀的 Beta 并不多见。上层资源通常都被 Alpha 所掌握，他的弗朗西斯凭借自己的学识和才能挤入那个满是 Alpha 的委员会实属不易。只可惜 Beta 的生育力没有 Omega 那么强，他和弗朗没法像 Alpha 那样多留下些子嗣。人的意志应该让位于基因的筛选。他经常这么想。有时候路德也会想如果自己是 Alpha 就好了，这样他就可以用自己研发的药物强制催化弗朗西斯的腺体，让他作为 Omega 受孕，虽然这样做有可能让怀孕的弗朗西斯丢掉委员会的席位，但就像他认为的那样，让弗朗西斯这样有基因延续价值的人转化为 Omega 是他药物的职责所在。<br><br>然而路德维希不是 Alpha，他阴暗构想的一切都无从实施。<br><br>可当他回过头来看，之所以他的新婚会有那样的体验，完完全全就是上帝对他异化他人想法的严厉惩罚。<br><br></p>
<p>“你是 Alpha？！”路德维希惊得不知道说什么。怪不得他认识抑制科室的英国顾问，他一直都在服用抑制剂。<br><br>“抱歉，路易。”言语间完全没有一丝抱歉的意味，”我们第一次见面的时候，你太紧张了。我怕告诉你我是 Alpha 会让你紧张得放不开。所以才隐瞒的。”<br><br>“可是……”是啊，他的爱人无论从能力还是外貌看都是位 Alpha，自己为什么会蠢到相信他的一面之词？他质问自己。<br><br>“因为那会儿你看我的眼神，亲爱的，”弗朗西斯和他十指相扣，在床上居高临下地俯视他，”你的眼神在乞求我，希望我是个Beta，好让你追求我。你的眼神太真诚了，我怎么可能不答应？”<br><br>说完法国人就吻了上去，路德维希感受着对方灵巧地划过上颚边缘，酥麻感让他不自觉地张开嘴巴。然而一个熟悉又陌生的胶囊被送进了他的喉咙。还没来得及反应，弗朗西斯熟练的吻技让他忍不住做吞咽动作。等他的爱人撤出去的时候，他大口喘着气，双手被压在柔软的枕头两侧完全动弹不得。<br><br>“路易，我每天看的资料有些杂，不太记得你的实验数据了。你还记得你开发的药物通过血液循环的起效时间是多少吗？”弗朗西斯玩味地看着他，明知故问地在他耳边厮磨。<br><br>3分钟。<br><br>这是路德维希引以为豪的实验结果。因为他们主打的是用 Alpha 的发情期来催化 Omega 激活。而不是像市面上一些已有的药物，那些是不需要 Alpha 催化的。这类药物起效慢，像是普通的靶向药物一样，需要 1 小时才行。又因为他研发的药激活的是服用者对Alpha信息素的感知，所以如果周围空气里的信息素浓度高，在合适的情况下，他的药甚至可以做到1分钟之内起效。<br><br>路德维希正想着，雪松的微苦裹挟着些许海的味道，随着情人温热的呼吸，像翻卷着乌云的暴雨汹涌而来。<br><br>德国人开始挣扎，他从来没有闻到过别人的信息素。他平日里对这一化学物质的好奇心被证明完全是叶公好龙之举。弗朗西斯看到身下人难以抑制的恐惧，嘴角扬起一丝不易察觉的笑容，他果断松开路德的手，慢慢远离他。<br><br>“不——等等！”德国人惊恐地发现，凛冽而沉稳的雪松带来的安宁被拉远，取而代之的是床单上洗涤剂化工味道的刺鼻，一股难以言喻的不安全感从心底里窜了上来。他急切地抓住法国人衬衫的前襟，央求的声线虽然还是和平时一样低沉，克制却被情欲拆得七零八落。<br><br>“对，”弗朗西斯笑了，”你第一次见面问我是不是Alpha的眼神，就是现在这样。你求我骗你的。只有这样我们才能在一起，我的路易……”<br><br>弗朗西斯冰凉的手背轻抚过他爱人的面颊，穿过他的发丝，然而路德维希却觉得每个被他碰过的位置都像是着火了一样，理智也被他带来的火焰燃烧殆尽。他察觉到脖子后的腺体开始发热，情欲像是在他的腹部扎了根，疯狂往外扩散。<br><br>“你下面在邀请我。”法国人的手指停在入口处，等待着他爱人的回应。路德维希双目无神地看着天花板，难以从一片混乱的情潮中拼凑出什么有逻辑的话来。看到爱人不清醒的样子，弗朗西斯加强了信息素的发散，引得身下人一阵战栗。<br><br>“不要这样了！弗朗茨，我的神经都要被你搅乱了。”他用胳膊挡住了眼睛，逐渐敏锐的感官让他觉得自己是风暴中的桅杆，任由对方掀起巨浪和狂风，使自己偏离原本的方向。<br><br>“你想要我，路易……”他用一只胳膊环住路德维希，在他耳边轻声蛊惑，”你的身体知道他真正的主人，知道自己真正属于谁。像我们讨论过的，Omega属于狄奥尼索斯，我喜欢你对Omega情欲的解读。跟着直觉走，亲爱的，把你交给我。我会让你明白什么是快乐。”<br><br>“hêre frouwe（在这里）”弗朗西斯换了个姿势，侧卧在他爱人身边，拉起路德维希的手，在手背上虔诚地落下一吻，然后又让它附在自己的胸口上，“Sie verwîzent mir daz ich（你不让我这样做），daz mir iemer herzeleit（我不喜欢它），mit dînem willen widervar.（用你的意志击退它）”<br>是Vogelweide（福格威德）的诗。<br><br>怎么能这样？！<br><br>弗朗西斯怎么能把德语说得像塞壬的蛊惑一样，路德维希皱着眉摇头，想让自己对爱人难以自抑的渴望削减一点。<br><br>他们以前散步的时候聊过的德国中世纪的骑士文学和抒情诗，都是路德维希喜欢过的东西。他在用熟悉的东西让自己放松，希望让自己意识到眼前的Alpha仍然是他的弗朗西斯。虽然为时已晚，但年轻人终于知道自己是怎么一步步坠入陷阱的了。他对波诺夫瓦的爱从他们第一次见面开始就愈演愈烈，这位永远风度翩翩，处事游刃有余又一直注视着自己的法国人就是他渴望的一切，他究竟还在等什么？于是，路德维希试着放松身体。<br><br>“呼——我闻到了，”弗朗西斯闭上眼睛深呼吸，”你的信息素。”<br><br>是冰酒的味道，Riesling的水果味被混在了寒冷的意象中。和白葡萄酒一样的甜与苦涩，让弗朗西斯忍不住将头埋在爱人的脖颈里，”你真是太贴心了！知道我想要什么。清冽又甜蜜，让我尝尝吧，亲爱的……”路德泛红的耳垂和凌乱的发梢贴着他的脸，急促的呼吸缠上了他额前棕金色的碎发，他的牙齿呲磨着脖颈后的腺体，努力地压制着自己的侵略性。<br><br>路德维侧过身子，想把腺体凑得离弗朗西斯更近些的时候，却发现下半身的滑腻令他无所适从。<br><br>“你居然要让我先标记你？真不知道该说你是太放荡还是太天真……”弗朗西斯看到因情欲而失去自控想凑上来缓解的路德，一时间没有忍住，说了平日里根本不会对路德维希说的话。又趁着德国青年恍惚的间隔，瞬间将他翻了过去。虽然波诺夫瓦懂得克制又有情调，但前戏和Omega醉人的信息素逐渐消磨了他的耐心，Alpha的本能终于占了上风。他眼神晦暗，没有任何警告地就将食指和中指插了进去，微微勾起的弧度碾压着对方敏感的褶皱，身下人拉扯着被薄汗沾湿的床单在迷离中呻吟出声。<br>“别压抑自己，路易，你的声音很好听。”弗朗西斯说完，用舌翻搅着爱人的耳廓，感受着Beta无法控制的颤抖。他身上的每一个细胞都在叫嚣着标记眼前的人，下体涨得厉害，不知道自己伪装的风度在对方高潮前还能维持多久。这种事就像告诉别人‘不要想象一只大象’一样，弗朗西斯越是想要控制自己，手上的动作就越发地粗暴起来。他的手肘带动了肩膀，甚至发力到快把路德维希顶到了床头上。<br><br>“快、快停下——弗朗、”研究员现在恨透了自己的药，他的五感被拽到一个前所未有的高度。他觉得自己一定是磕坏了头了，想让法国人快点插进来，不仅仅是手指，还有对方的舌头也在粘腻地纠缠着耳朵，大脑似乎都被穿透了的快感让空气里冰酒的味道悄然压过了雪松。然后他突然感觉呼吸被绞住，弗朗西斯用另一只手压着他试图吞咽的喉结，逐渐收紧。<br><br>“收一收你的信息素，你不该让你盖过我的，”弗朗西斯的语气里找不到一丝温情，”需要我教育你谁才是主人吗？你不会想让我那样对待你的，小路易。”<br><br>“唔——“路德维希感觉服从的欲望压倒了一切，他马上收敛了自己的信息素，那种身为Omega的绝望让他望向法国人的眼神中充满了对怜悯的祈求。”温——“<br><br>温柔点。他想说。他想抱着那位温柔的弗朗西斯，而不是现在这位。然而突然插进来的阴茎让他无法适应，几乎要晕过去了，连带着的还有一次从未有过的前列腺高潮。<br><br>“催化药物的通病，”法国人开始动之前嘲弄地用大拇指沾了一点爱人射出的前列腺液，用力抹在了对方泛红的面颊上。”催化出来的Omega有34.6%的概率在首次进行阴茎插入时会附带强迫性的前列腺高潮。想知道你的药表现如何吗？这可是小路易最喜欢的数据分析。”<br><br>德国人淹没在快感中，眼前的人是在说他吗？为什么他几乎无法理解对方说出来的词句。<br><br>“你的药牺牲了Omega体内信息素受体的稳定性，换来了3分钟就可以使用的急速催化。但强迫性高潮的概率甚至比其他药物的34.6%还要高出8个百分点，我可爱的小研究员。”说着，他往外退离了一些。”虽然很遗憾，但在你提交新的药物样本进行临床实验之前，需要为你的新药再进行一次流程文件的递交。如果你想让我在茫茫多的流程文件中优先阅读你的文件，你应该怎么做？”<br><br>路德维希瞋目结舌，艰难地理解着眼前的Alpha。他知道Alpha都控制欲爆棚，但他实在没想到对方会把权力关系和灰色交易当作新婚夜的佐料。这太不道德了，但让他更没想到的是自己也产生了难以言说的背德快感。<br><br>“请、请进来……”路德维希动了动喉结，试图用Omega的方式讨好他的Alpha。<br><br>弗朗西斯的呼吸加重了，空气中雪松的味道淡了些，海盐的味道逐渐包围了二人。路德维希身下的空虚感已经开始变得难以忍受，法国男人看着他，舔了一下嘴唇，”再浪荡点。”<br><br>“求您了！我想要您、请填满我！”<br><br>弗朗西斯用力顶了进去，路德维希的呻吟声变得高亢，Alpha的手绕到身下人的前侧，固定住他冲刺的同时，手指试着用力挤压下腹，时不时帮忙撸几下他爱人的阴茎，让身为Beta的欲望也得到缓解。当弗朗西斯在柔软的甬道中找到那个点时，德国人甚至会往他的方向送腰，他身为Alpha的掌控欲逐渐得到满足。一深一浅的抽插也让Omega快要溺毙在自己的快感里，忘记自己原本的样子了。<br><br>经过长时间的折腾，床单和枕头已经不成样子，弗朗西斯快要到的时候，想用标记腺体让他的Omega和他一起达到高潮。<br><br>“你真的很适合当Omega，亲爱的，”弗朗西斯用力撞向他的生殖腔，身下人的嗓子都有些哑了，过强的快感让他无法克制地发出了一个尖锐的气音。”我会喂饱你的。现在，乖一点，放轻松把你的生殖腔打开，准备践行你自己理论吧。哦，对了，还有一件事。标记你，你看我差点都忘了。”<br><br>他是故意的。<br><br>对方步步紧逼，甚至让路德维希不得不清醒一点。作为药物的研究者，他明白标记和打开生殖腔顺序的影响。催化的Omega如果在破开生殖腔之前没有被标记，极其容易引发激素代谢紊乱。很有可能导致服用者第二性别的倒错。老实说，路德维希并不想当一辈子Omega。<br><br>“弗朗茨，你、你需要先标记我。”他发现自己的声音有些颤抖。<br><br>“你的谦卑呢？还需要我再提醒你吗？”弗朗西斯一巴掌打在他身上。乐于在性爱中添加权力关系的人甚至用特殊的词句刺激他的Omega，希望他的路易能明白他的意思。<br><br>“唔——请您标记我！我是您的！Je suis à vous！（我是您的人）”<br><br>听到路德维希用法语说着骑士宣誓词的弗朗西斯得到了极大的心理满足，不带任何犹豫地咬上了他的腺体。标记完成的下一刻，Alpha便马不停蹄地开始向生殖腔冲刺，床板在剧烈地晃动，但路德维希却觉得自己会比这张床先散架。开始时的挣扎已经彻底被快感顶替，高潮来得汹涌而热烈，路德维希无论是大脑还是眼前都一片空白。弗朗西斯悠长的喘息过后，甚至欣赏起被快感折磨到无意识的Beta。<br><br>不长不短的静默之后，弗朗西斯扶着路德去卫生间做清理。过程中路德维希一言不发，弗朗西斯也很识趣地给他空间，让他好好考虑。<br><br></p>
<p>第二天清晨当路德维希坐在餐桌前，再见到那位法国情人的时候，对方又恢复了他们日常相处时的温柔与包容。<br><br>“德国结和三明治，你可以自己挑一样，咖啡在你的左手边。”弗朗西斯似乎在做奶油蘑菇浓汤，香味从厨房飘到了客厅。七分熟的牛排摆在他面前，他叹了口气。似乎在考虑着什么事。<br><br>“怎么不吃？”弗朗西斯端着两碗蘑菇汤从厨房出来，有些诧异的问道。<br><br>“我在等你一起。”<br><br>弗朗西斯几不可察地睁大眼睛，自己也坐了下来。两个人一起平静地享用早餐。弗朗西斯感觉昨晚过于剧烈的活动很可能会让对方迟到，但连德国人自己都没说什么，弗朗西斯也就没有提醒。只是在对方出门之前拽住了他的领带，在对方脸颊上落下一吻。<br><br>“工作顺利，我们下午在审批会议室见。”<br><br></p>
<p>END</p>
<p><br><br></p>
<p>PS：<br></p>
<p>这是原梗：<br></p>
<p>独是个普通处男beta，一直想找个普通beta结婚。他的同事英英把从小认识的朋友大美人仏介绍给他，独对仏一见钟情，简直就想当场求婚，谁知道仏是个打了抑制剂的绿茶心机A，仏是情场老手，时常装B来泡各路男人当ATM。他心里也觉得独很可爱，吊着独谈了半年恋爱才答应求婚，新婚当晚才停了抑制剂把独超了个爽。独第二天凄惨地醒来，仏已经系着围裙温柔地喊老公吃饭，半点看不出来夜里逼着独打开他的生X腔的样子，独屈服于仏的美色，把爱心早餐吃完，一瘸一拐地上班去了。<br><br><br>人物被我扩写得有些OOC了，我把仏写成了一个有权有钱的成功人士了。所以没写ATM情节。路德维希为了反讽，给他加了点社达。然后铺垫特别长，肉反而没多少。红豆泥私密马赛。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>地狱离岸脑洞办事处</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/ABO/"># ABO</a>
                    
                        <a href="/tags/%E7%9C%9F%E6%83%85/"># 真情</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/02/06/%E5%91%8A%E5%AF%86%E7%9A%84%E5%BF%83/">告密的心</a>
            
            
            <a class="next" rel="next" href="/2022/01/25/%E7%87%94%E7%A5%AD/">燔祭</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 地狱离岸脑洞办事处 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>